{
    "name": "soiposervices/invoiceninja-access",
    "description": "A module for invoice-ninja to store client access details",
    "type": "invoiceninja-module",
    "authors": [
        {
            "name": "Hillel Coren",
            "email": "contact@invoiceninja.com"
        },
        {
            "name": "Luigi Laezza",
            "email": "luigi@soiposervices.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Access\\": ""
        }
    }
}
